Driver Name	Cost	Expected	Actual 	Price Adj


	Adrien Fourmaux
Alexandre Coria
M-Sport Ford WRT
	1.11	154	71	-0.06


	Alejandro Cachón
Alejandro López Fernández
  
	0.20	28	2	-


	Alessandro Gino
Daniele Michi
  
	0.20	28	0	-


	Chris Ingram
Craig Drew
  
	0.39	54	20	-0.02


	Dani Sordo
Cándido Carrera
Hyundai Shell Mobis WRT
	3.06	424	290	-0.10


	Eamonn Boland
Michael Joseph Morrissey
  
	0.20	28	0	-


	Elfyn Evans
Scott Martin
Toyota Gazoo Racing WRT
	3.22	446	606	+0.12


	Erik Cais
Petr Těšínský
  
	0.26	36	117	+0.06


	Esapekka Lappi
Janne Ferm
Hyundai Shell Mobis WRT
	2.61	362	280	-0.06


	François Delecour
Sabrina De Castelli
  
	0.54	75	0	-0.05


	Frédéric Rosati
Philippe Marchetto
  
	0.20	28	0	-


	Grégoire Munster
Louis Louka
M-Sport Ford WRT
	0.39	54	2	-0.04


	Henk Vossen
Annemieke Hulzebos
  
	0.20	28	0	-


	Johannes Keferböck
Ilka Minor
  
	0.20	28	0	-


	Josh McErlean
John Rowan
Motorsport Ireland Rally Academy
	0.20	28	0	-


	Jourdan Serderidis
Frédéric Miclotte
M-Sport Ford WRT
	0.23	32	0	-0.02


	Kalle Rovanperä
Jonne Halttunen
Toyota Gazoo Racing WRT
	3.66	507	768	+0.19


	Marco Bulacia
Axel Coronado Jiménez
Toksport WRT 2
	0.28	39	15	-0.02


	Matteo Gamba
Nicolò Gonella
  
	0.64	89	0	-0.06


	Mauro Miele
Luca Beltrame
  
	0.31	43	0	-0.03


	Nicolas Ressegaire
Marina Micheli
  
	0.20	28	0	-


	Nikolay Gryazin
Konstantin Aleksandrov
Toksport WRT 2
	0.63	87	199	+0.08


	Oliver Solberg
Elliott Edmondson
  
	1.09	151	132	-0.01


	Olivier Burri
Anderson Levratti
  
	0.26	36	0	-0.03


	Ott Tänak
Martin Järveoja
M-Sport Ford WRT
	3.93	545	472	-0.05


	Pepe López
Borja Rozada
  
	0.22	30	130	+0.07


	Pierre-Louis Loubet
Nicolas Gilsoul
M-Sport Ford WRT
	1.17	162	55	-0.08


	Richard Frau
Stéphane Marquez
  
	0.20	28	0	-


	Sean Johnston
Alexander Kihurani
  
	0.27	37	0	-0.03


	Sébastien Ogier
Vincent Landais
Toyota Gazoo Racing WRT
	3.97	550	832	+0.20


	Stéphane Lefebvre
Andy Malfoy
  
	0.60	83	54	-0.02


	Takamoto Katsuta
Aaron Johnston
Toyota Gazoo Racing WRT
	2.10	291	344	+0.04


	Thierry Neuville
Martijn Wydaeghe
Hyundai Shell Mobis WRT
	3.84	532	622	+0.07


	William Creighton
Liam Regan
Motorsport Ireland Rally Academy
	0.20	28	0	-


	Yohan Rossel
Arnaud Dunand
PH Sport
	0.65	90	170	+0.06
