Driver	Score	Before	After	Change

	Adrien Fourmaux
Alexandre Coria
M-Sport Ford WRT
	216	0.75	0.86	+0.11

	Andreas Mikkelsen
Torstein Eriksen
Toksport WRT
	21	1.56	1.42	-0.14

	Armin Kremer
Timo Gottschalk
  
	0	0.20	0.20	-

	Armindo Araújo
Luís Ramalho
  
	45	0.42	0.42	-

	Benito Guerra Jr.
Daniel Cué
  
	0	0.24	0.22	-0.02

	Bruno Bulacia
Marc Martí
  
	5	0.20	0.20	-

	Bruno Magalhães
Carlos Magalhães
  
	0	0.20	0.20	-

	Chris Ingram
Craig Drew
  
	63	0.29	0.31	+0.02

	Craig Breen
Paul Nagle
M-Sport Ford WRT
	269	2.69	2.65	-0.04

	Dani Sordo
Cándido Carrera
Hyundai Shell Mobis WRT
	551	3.18	3.33	+0.15

	Diogo Salvi
Miguel Ramalho
  
	0	0.20	0.20	-

	Eerik Pietarinen
Antti Linnaketo
  
	5	0.43	0.39	-0.04

	Elfyn Evans
Scott Martin
Toyota Gazoo Racing WRT
	736	3.39	3.68	+0.29

	Emilio Fernández
Axel Coronado Jiménez
  
	1	0.20	0.20	-

	Eric Camilli
Thibault de la Haye
Saintéloc Junior Team
	0	0.52	0.47	-0.05

	Erik Cais
Petr Těšínský
Yacco ACCR Team
	2	0.31	0.28	-0.03

	Fabrizio Zaldivar
Carlos del Barrio
Hyundai Motorsport N
	0	0.20	0.20	-

	Georg Linnamäe
James Morgan
ALM Motorsport
	2	0.43	0.39	-0.04

	Gus Greensmith
Jonas Andersson
M-Sport Ford WRT
	130	1.44	1.41	-0.03

	Jan Solans
Rodrigo Sanjuan de Eusebio
  
	2	0.26	0.24	-0.02

	Jon Armstrong
Brian Hoy
  
	0	0.20	0.20	-

	Josh McErlean
James Fulton
  
	13	0.20	0.20	-

	Kajetan Kajetanowicz
Maciej Szczepaniak
  
	111	0.57	0.61	+0.04

	Kalle Rovanperä
Jonne Halttunen
Toyota Gazoo Racing WRT
	839	3.11	3.51	+0.40

	Lauri Joona
Mikael Korhonen
  
	0	0.20	0.20	-

	Marco Bulacia
Marcelo Der Ohannesian
Toksport WRT
	1	0.38	0.34	-0.04

	Martin Prokop
Michal Ernst
  
	3	0.41	0.37	-0.04

	Miguel Campos
Nuno Silva
  
	0	0.25	0.22	-0.03

	Miguel Díaz-Aboitiz
Jordi Hereu
  
	0	0.20	0.20	-

	Mikołaj Marczyk
Szymon Gospodarczyk
  
	55	0.20	0.23	+0.03

	Nikolay Gryazin
Konstantin Aleksandrov
Toksport WRT 2
	43	0.52	0.50	-0.02

	Oliver Solberg
Elliott Edmondson
Hyundai Motorsport N
	29	0.80	0.74	-0.06

	Ott Tänak
Martin Järveoja
Hyundai Shell Mobis WRT
	503	3.20	3.31	+0.11

	Paulo Nobre
Gabriel Morales
  
	0	0.20	0.20	-

	Pedro Meireles
Pedro Alves
  
	0	0.20	0.20	-

	Pepe López
Borja Rozada
  
	0	0.25	0.22	-0.03

	Pierre-Louis Loubet
Vincent Landais
M-Sport Ford WRT
	283	0.53	0.72	+0.19

	Ricardo Teodósio
José Teixeira
  
	20	0.20	0.20	-

	Robert Virves
Aleks Lesk
Starter Energy Racing
	0	0.20	0.20	-

	Sami Pajari
Enni Mälkönen
  
	0	0.20	0.20	-

	Sean Johnston
Alexander Kihurani
Saintéloc Junior Team
	0	0.23	0.21	-0.02

	Sébastien Loeb
Isabelle Galmiche
M-Sport Ford WRT
	51	3.48	3.18	-0.30

	Sébastien Ogier
Benjamin Veillas
Toyota Gazoo Racing WRT
	108	4.06	3.75	-0.31

	Stéphane Lefebvre
Andy Malfoy
  
	0	0.54	0.49	-0.05

	Takamoto Katsuta
Aaron Johnston
Toyota Gazoo Racing WRT NG
	423	1.57	1.77	+0.20

	Teemu Suninen
Mikko Markkula
Hyundai Motorsport N
	59	1.37	1.28	-0.09

	Thierry Neuville
Martijn Wydaeghe
Hyundai Shell Mobis WRT
	531	3.56	3.66	+0.10

	William Creighton
Liam Regan
Motorsport Ireland Rally Academy
	0	0.20	0.20	-

	Yohan Rossel
Valentin Sarreaud
PH Sport
	135	0.62	0.67	+0.05
